--- Three-Method Comparison for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0316162109375, 1: 0.3489990234375, 2: 0.1226806640625, 3: 0.1268310546875, 4: 0.34033203125, 5: 0.029541015625}

=== AI TRANSPILER SIMULATION ===
Using device: torino
Original circuit depth: 61
AI transpiled circuit depth: 1283
AI Transpiler Results (Probabilities):
{0: 0.2349853515625, 1: 0.24169921875, 2: 0.1866455078125, 3: 0.137451171875, 4: 0.087890625, 5: 0.020751953125}

=== TRADITIONAL TRANSPILER SIMULATION ===
Traditional transpiled circuit depth: 814
Traditional Transpiler Results (Probabilities):
{0: 0.0616455078125, 1: 0.293701171875, 2: 0.183837890625, 3: 0.143310546875, 4: 0.2159423828125, 5: 0.02587890625}

--- Distance Analysis ---
AI Transpiler vs Ideal:
  Total Variation Distance: 0.3232
  Jensen-Shannon Divergence: 0.3649
  Wasserstein Distance: 0.7119

Traditional Transpiler vs Ideal:
  Total Variation Distance: 0.1455
  Jensen-Shannon Divergence: 0.1424
  Wasserstein Distance: 0.2156

AI vs Traditional Transpiler:
  Total Variation Distance: 0.1836
  Jensen-Shannon Divergence: 0.2472
  Wasserstein Distance: 0.5469

--- Circuit Performance Comparison ---
Original Circuit Depth: 61
AI Transpiled Depth: 1283
Traditional Transpiled Depth: 814
AI Transpiler Depth Reduction: -2003.28%
Traditional Transpiler Depth Reduction: -1234.43%
